# latuc

./: latuc.sln
latuc/: App.config  App.xaml  App.xaml.cs  GlobalUsing.cs  ViewModelLocator.cs  appsettings.json  latuc.csproj
latuc/Assets/: Global.cs
latuc/Assets/Converters/: 123.cs  Converter.cs
latuc/Data/: LatucCodeContext.cs  Models.cs
latuc/Data/Model/: Achievement.cs  Level.cs  LevelsStatistic.cs  Option.cs  Practic.cs  Statistic.cs  Theory.cs  Top.cs  User.cs  UserAchievement.cs  UserRole.cs  ViewModelLocator.cs
latuc/Models/: 123.cs  LevelsInfo.cs  test.cs
latuc/Properties/: Settings.Designer.cs  Settings.settings
latuc/Resources/Image/: 12312.cs
latuc/ScriptsForCompiler/: CaretAndBehavior.cs  RelayCommand.cs  Script.cs  VM.cs
latuc/Services/: LevelsService.cs  PageService.cs  UserService.cs
latuc/ViewModels/: AchivementsViewModel.cs  AuthorizationViewModel.cs  LearnPracticViewModel.cs  LearnTestViewModel.cs  LearnTheoryViewModel.cs  LearnViewModel.cs  MainWindowViewModel.cs  MenuViewModel.cs  ProfileViewModel.cs  RegistrationViewModel.cs  TestPageViewModel.cs
latuc/Views/: Achivements.xaml  Achivements.xaml.cs  AuthorizationPage.xaml  AuthorizationPage.xaml.cs  LearnPage.xaml  LearnPage.xaml.cs  LearnPracticPage.xaml  LearnPracticPage.xaml.cs  LearnTestPage.xaml  LearnTestPage.xaml.cs  LearnTheoryPage.xaml  LearnTheoryPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  Page1.xaml  ProfilePage.xaml  ProfilePage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  TestPage.xaml  TestPage.xaml.cs
